<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:controls="clr-namespace:CodeTest.Controls"
     x:Class="CodeTest.Controls.ScrollingLabel"
     x:Name="this"
     HorizontalOptions="FillAndExpand"
     ColumnSpacing="0"
     RowSpacing="0"
     ColumnDefinitions="10,*">
   <controls:ScrollingLabelInternal Grid.Column="1"
                                   x:Name="lblText"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="1"
                                   HorizontalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start" />

   <StackLayout BackgroundColor="Transparent"
                x:Name="fadeRight"
                IsVisible="False"
                Grid.Column="1"
                HorizontalOptions="End"
                WidthRequest="40"
                VerticalOptions="FillAndExpand">
       <StackLayout.Background>
           <LinearGradientBrush StartPoint="1,0"
                                EndPoint="0,0">
               <GradientStop Color="{Binding Source={x:Reference this}, Path=GradientColor}"
                             Offset="0.4" />
               <GradientStop Color="Transparent"
                             Offset="1" />
           </LinearGradientBrush>
       </StackLayout.Background>
   </StackLayout>


   <StackLayout BackgroundColor="Transparent"
                x:Name="fadeLeft"
                IsVisible="False"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                WidthRequest="40"
                HorizontalOptions="Start"
                VerticalOptions="FillAndExpand">
       <StackLayout.Background>
           <LinearGradientBrush StartPoint="0,0"
                                EndPoint="1,0">
               <GradientStop Color="{Binding Source={x:Reference this}, Path=GradientColor}"
                             Offset="0.4" />
               <GradientStop Color="Transparent"
                             Offset="1" />
           </LinearGradientBrush>
       </StackLayout.Background>
   </StackLayout>
</Grid>
