<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="MediaButton"
           TargetType="ImageButton">
        <Setter Property="HeightRequest"
                Value="50" />
        <Setter Property="WidthRequest"
                Value="50" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="CornerRadius"
                Value="25" />
    </Style>

    <Style x:Key="MediaButtonPlay"
           TargetType="ImageButton"
           >
        <Setter Property="HeightRequest"
                Value="50" />
        <Setter Property="WidthRequest"
                Value="50" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="CornerRadius"
                Value="25" />
        <Setter Property="HeightRequest"
                Value="70" />
        <Setter Property="WidthRequest"
                Value="70" />
        <Setter Property="CornerRadius"
                Value="35" />
        <Setter Property="BackgroundColor"
                Value="White" />
    </Style>
    <Style TargetType="Grid"
           x:Key="FormElement-container">
        <Setter Property="Margin"
                Value="0,12" />
    </Style>

    <Style TargetType="Label"
           x:Key="CustomFormEntry-icon">
        <Setter Property="FontFamily"
                Value="FontAwesomeLight" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Margin"
                Value="0,0,16,0" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="WidthRequest"
                Value="30" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="TextColor"
                Value="{x:StaticResource Primary}" />
    </Style>

    <Style TargetType="Label"
           x:Key="CustomFormEntry-placeholder">
        <Setter Property="FontFamily"
                Value="PrimaryBold" />
        <Setter Property="TextTransform"
                Value="Uppercase" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Margin"
                Value="4,0,0,-2" />
        <Setter Property="TextColor"
                Value="{x:StaticResource black700}" />
    </Style>
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color"
                Value="{AppThemeBinding Light={x:StaticResource Primary}, Dark={x:StaticResource White}}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor"
                Value="{AppThemeBinding Light={x:StaticResource Gray200}, Dark={x:StaticResource Gray500}}" />
        <Setter Property="SelectedIndicatorColor"
                Value="{AppThemeBinding Light={x:StaticResource Gray950}, Dark={x:StaticResource Gray100}}" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke"
                Value="{AppThemeBinding Light={x:StaticResource Gray200}, Dark={x:StaticResource Gray500}}" />
        <Setter Property="StrokeShape"
                Value="Rectangle" />
        <Setter Property="StrokeThickness"
                Value="1" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Black}}" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={x:StaticResource Primary}, Dark={x:StaticResource Secondary}}" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="CornerRadius"
                Value="8" />
        <Setter Property="Padding"
                Value="14,10" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={x:StaticResource Black}, Dark={x:StaticResource White}}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={x:StaticResource Gray200}, Dark={x:StaticResource Gray500}}" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={x:StaticResource Black}, Dark={x:StaticResource White}}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={x:StaticResource Gray200}, Dark={x:StaticResource Gray500}}" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={x:StaticResource Black}, Dark={x:StaticResource White}}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor"
                Value="{AppThemeBinding Light={x:StaticResource Primary}, Dark={x:StaticResource White}}" />
        <Setter Property="MaximumTrackColor"
                Value="{AppThemeBinding Light={x:StaticResource Gray200}, Dark={x:StaticResource Gray600}}" />
        <Setter Property="ThumbColor"
                Value="{AppThemeBinding Light={x:StaticResource Primary}, Dark={x:StaticResource White}}" />
    </Style>

    <Style TargetType="Page"
           ApplyToDerivedTypes="True">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource Black}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor"
                Value="{AppThemeBinding Light={x:StaticResource Primary}, Dark={x:StaticResource Black}}" />
        <Setter Property="BarTextColor"
                Value="{AppThemeBinding Light={x:StaticResource White}, Dark={x:StaticResource White}}" />
    </Style>
</ResourceDictionary>