<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CodeTest.ViewModels"
             xmlns:models="clr-namespace:CodeTest.Models"
             xmlns:helpers="clr-namespace:CodeTest.Helpers"
             xmlns:controls="clr-namespace:CodeTest.Controls"
             x:Class="CodeTest.MainPage"
             x:DataType="viewModels:MainPageViewModel"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#fbfbfb"
                              Offset="0.0" />
                <GradientStop Color="{x:DynamicResource Primary}"
                              Offset="0.4" />
                <GradientStop Color="#1B6A70"
                              Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid RowDefinitions="Auto,*,Auto,Auto,Auto,Auto,Auto"
              Padding="20,0">

            <BoxView Grid.Row="0"
                     CornerRadius="2.5"
                     HeightRequest="5"
                     WidthRequest="40"
                     Color="White"
                     Opacity="0.5"
                     VerticalOptions="Start"
                     Margin="0,15,0,20" />

            <CarouselView Grid.Row="1"
                          ItemsSource="{Binding Songs}"
                          IndicatorView="indicatorView"
                          Position="{Binding CurrentPosition, Mode=TwoWay}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:Song">
                        <Frame Padding="0"
                               CornerRadius="15"
                               BorderColor="Black"
                               HasShadow="True"
                               BackgroundColor="Transparent">
                            <Image Aspect="AspectFill"
                                   Source="{Binding AlbumArt}" />
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="indicatorView"
                           Grid.Row="1"
                           IndicatorColor="#6c757d"
                           SelectedIndicatorColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           Margin="0,0,0,10" />

            <VerticalStackLayout Grid.Row="2"
                                 Margin="0,30,0,0"
                                 Spacing="5">
                <controls:ScrollingLabel Text="{Binding CurrentSong.Title}"
                                         FontSize="24"
                                         GradientColor="#1E2A44"
                                         FontAttributes="Bold"
                                         HorizontalOptions="Center"
                                         TextColor="White" />
                <controls:ScrollingLabel Text="{Binding CurrentSong.Artist}"
                                         FontSize="18"
                                         GradientColor="#1E2A44"
                                         HorizontalOptions="Center"
                                         TextColor="LightGray" />
            </VerticalStackLayout>

            <Grid Grid.Row="3"
                  Margin="0,20,0,0"
                  ColumnDefinitions="Auto,*,Auto">
                <Label Grid.Column="0"
                       Text="1:28"
                       TextColor="Black"
                       VerticalOptions="Center" />
                <Slider Grid.Column="1"
                        MinimumTrackColor="{x:DynamicResource Black}"
                        MaximumTrackColor="White"
                        ThumbColor="{x:DynamicResource Black}"
                        Value="30"
                        Margin="10,0" />
                <Label Grid.Column="2"
                       Text="-4:20"
                       TextColor="Black"
                       VerticalOptions="Center" />
            </Grid>

            <HorizontalStackLayout Grid.Row="4"
                                   HorizontalOptions="Center"
                                   Spacing="40"
                                   Margin="0,10,0,0">
                <ImageButton Command="{Binding PreviousTrackCommand}"
                             Style="{x:DynamicResource MediaButton}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.FaBackwardStep}"
                                         Color="Black" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Command="{Binding PlayPauseCommand}" BackgroundColor="Transparent"
                             Style="{x:DynamicResource MediaButtonPlay}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" 
                                         Glyph="{Binding PlayPauseIcon}"
                                         Color="Black" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Command="{Binding NextTrackCommand}"
                             Style="{x:DynamicResource MediaButton}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.FaForwardStep}"
                                         Color="Black" />
                    </ImageButton.Source>
                </ImageButton>
            </HorizontalStackLayout>

            <Grid Grid.Row="5"
                  Margin="0,20"
                  ColumnDefinitions="Auto,*,Auto"
                  VerticalOptions="Center">
                <Image Grid.Column="0">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" 
                                         Glyph="{x:Static helpers:FontAwesomeIcons.FaVolumeLow}"
                                         Color="Black" />
                    </Image.Source>
                </Image>
                <Slider Grid.Column="1"
                        MinimumTrackColor="black"
                        MaximumTrackColor="Gray"
                        ThumbColor="White"
                        Value="60"
                        Margin="10,0" />
                <Image Grid.Column="2">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.FaVolumeHigh}"
                                         Color="Black" />
                    </Image.Source>
                </Image>
            </Grid>

        </Grid>
    </Grid>
</ContentPage>